{
  "manifest_version": 2,
  "name": "Numbers are a lie",
  "description": "Replaces some numbers on websites. Doesn't replace all numbers. May replace no numbers.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"]
}
